# carbon-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.whales.fairmoneytest.database.room.AppDatabase/: 1.json
app/src/androidTest/java/com/whales/carbontest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whales/fairmoneytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whales/carbontest/: BaseApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/whales/carbontest/adapter/: MovieActions.kt  MovieListAdapter.kt  UserObjectActions.kt  UsersListAdapter.kt
app/src/main/java/com/whales/carbontest/constant/: Constants.kt
app/src/main/java/com/whales/carbontest/dao/: UserDao.kt  UserDetailsDao.kt
app/src/main/java/com/whales/carbontest/database/room/: AppDatabase.kt
app/src/main/java/com/whales/carbontest/di/: ActivityBuilderModule.kt  AppScope.kt  ApplicationComponent.kt  CoreModule.kt
app/src/main/java/com/whales/carbontest/networks/rectrofit/: ApiCalls.kt  IApi.kt  IResponse.kt
app/src/main/java/com/whales/carbontest/networks/rectrofit/dto/: MovieDTO.kt  MovieDetailsDTO.kt  UserObject.kt  UsersResponseObject.kt
app/src/main/java/com/whales/carbontest/repository/: DataBase.kt  Repository.kt  ResponseObjectMapper.kt
app/src/main/java/com/whales/carbontest/util/: CircleTransformation.java
app/src/main/java/com/whales/carbontest/view/: MovieActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/whales/carbontest/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/whales/fairmoneytest/: BaseApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/whales/fairmoneytest/adapter/: UserObjectActions.kt  UsersListAdapter.kt
app/src/main/java/com/whales/fairmoneytest/constant/: Constants.kt
app/src/main/java/com/whales/fairmoneytest/dao/: UserDao.kt  UserDetailsDao.kt
app/src/main/java/com/whales/fairmoneytest/database/room/: AppDatabase.kt
app/src/main/java/com/whales/fairmoneytest/factory/database/room/: DaoInstance.kt  RoomInstance.kt
app/src/main/java/com/whales/fairmoneytest/models/room/: User.kt  UserDetails.kt
app/src/main/java/com/whales/fairmoneytest/networks/rectrofit/: ApiCalls.kt  ApiClient.kt  IApi.kt  IResponse.kt
app/src/main/java/com/whales/fairmoneytest/networks/rectrofit/pojo/: UserObject.kt  UsersResponseObject.kt
app/src/main/java/com/whales/fairmoneytest/repository/: DataBase.kt  Repository.kt  ResponseObjectMapper.kt
app/src/main/java/com/whales/fairmoneytest/view/: UserDetailsActivity.kt
app/src/main/java/com/whales/fairmoneytest/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_user_details.xml  item_movie_layout.xml  item_user_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/whales/carbontest/: ExampleUnitTest.kt  MovieActivityTest.kt
app/src/test/java/com/whales/fairmoneytest/: ExampleUnitTest.kt
datacenter/: build.gradle
datacenter/src/androidTest/java/com/android/datacenter/: ExampleInstrumentedTest.kt
datacenter/src/main/: AndroidManifest.xml
datacenter/src/main/java/com/android/datacenter/: Constants.kt  DataClass.kt
datacenter/src/main/java/com/android/datacenter/di/: AppModule.kt  DataCenterComponent.kt  DataCenterScope.kt
datacenter/src/main/java/com/android/datacenter/models/: Movie.kt  MovieDetail.kt
datacenter/src/main/java/com/android/datacenter/room/dao/: MovieDao.kt  MovieDetailDao.kt
datacenter/src/main/java/com/android/datacenter/room/database/: AppDatabase.kt
datacenter/src/test/java/com/android/datacenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkcenter/src/androidTest/java/com/android/networkcenter/: ExampleInstrumentedTest.kt
networkcenter/src/main/: AndroidManifest.xml
networkcenter/src/main/java/com/android/networkcenter/api/: ApiCalls.kt  Movies.kt
networkcenter/src/main/java/com/android/networkcenter/di/component/: NetworkComponentProvider.kt
networkcenter/src/main/java/com/android/networkcenter/di/modules/: AppModule.kt
networkcenter/src/main/java/com/android/networkcenter/rectrofit/: Constants.kt
networkcenter/src/test/java/com/android/networkcenter/: ExampleUnitTest.kt
